# elacticSearch-songApp

./: Dockerfile  pom.xml
src/main/java/com/epam/elastic/: Indexer.java
src/main/java/com/epam/elastic/config/: AppConfig.java  Elastic.java  JmsConfig.java
src/main/java/com/epam/elastic/controller/: SearchController.java
src/main/java/com/epam/elastic/converter/: MapToMeta.java
src/main/java/com/epam/elastic/document/: Song.java  SongIdList.java  SongList.java
src/main/java/com/epam/elastic/entity/: Mp3Metadata.java
src/main/java/com/epam/elastic/helper/: Indices.java
src/main/java/com/epam/elastic/jms/: Listener.java  Producer.java
src/main/java/com/epam/elastic/repository/: SongRepository.java
src/main/java/com/epam/elastic/service/: IndexingService.java  IndexingSongServiceImpl.java  SongBuilder.java  SongCreatorImpl.java  SongService.java
src/main/resources/: application.properties
